<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .header {
    height: 100px;
    display: flex;
    align-items: center;
}

.header .logo {
    font-size: 24px;
    margin-left: 50px;
    width: 90px;
}

.header a {
    color: rgb(8, 15, 53);
    text-decoration: none;
    font-size: 20px;
}

/* ----------------------- */

.menu {
    position: absolute;
    right: 0;
}

.menu ul {
    display: flex;
    text-decoration: none;
    margin-left: 100px;
    overflow: hidden;
}

.menu ul li {
    list-style-type: none;
    margin-right: 10px;
    /* background-color: #fff; */

}

.menu ul li a {
    text-decoration: none;
    font-size: large;
    color: black;
    margin-right: 60px;
    letter-spacing: 2px;
}

.menu a:hover {
    color: rgb(201, 16, 16);
}

label .hamburger #switch {
    display: none;
}

@media (min-width:912px) and (max-width:1280px) {
    .header {
        height: 100px;
    }

    .header .logo {
        width: 90px;
        font-size: 0px;
        margin-left: 20px;
    }

    .header .logo a {
        color: rgb(8, 15, 53);
        text-decoration: none;
        font-size: 20px;
    }

}

@media (min-width:768px) and (max-width:911px) {
    .header .logo {
        width: 90px;
        font-size: 0px;
        margin-left: 20px;
    }

    .header .logo a {
        color: rgb(8, 15, 53);
        text-decoration: none;
        font-size: 18px;
    }
}

@media (min-width: 555px) and (max-width: 767px) {
    .header {
        height: 100px;
    }

    .header .logo {
        width: 80px;
        font-size: 0px;
        margin-left: 10px;
    }

    .header a {
        color: rgb(8, 15, 53);
        text-decoration: none;
    }
}

@media (max-width: 554px) {
    .header .logo {
        width: 80px;
        margin-left: 10px;
    }

    .header a {
        font-size: 15px;
    }

}

@media (max-width: 387px) {
    .header .logo {
        width: 80px;
        margin-left: 5px;
    }
}

@media (max-width: 944px) {
    label {
        float: left;
    }

    label .hamburger {
        width: 30px;
        height: 30px;
        position: fixed;
        background-color: unset;
        right: 20px;
        top: 20px;
        z-index: 10;
        cursor: pointer;
        margin-top: 10px;
    }

    label .hamburger #switch {
        display: none;
    }

    /* 叉叉變hamburger */
    label .hamburger .line {
        position: absolute;
        width: 30px;
        height: 5px;
        background-color: #fac068;
        /* -webkit-box-shadow: 0.1em 0.1em 0.05em rgba(27, 27, 27, 0.973); */
        box-shadow: 0.1em 0.1em 0.05em rgb(44, 44, 44);
        top: 50%;
        left: 50%;
        /* -webkit-transform: translate(-50%, -50%); */
        transform: translate(-50%, -50%);
        z-index: 20;
        /* -webkit-transition-property: top, -webkit-transform; */
        /* transition-property: top, -webkit-transform; */
        transition-property: top, transform;
        /* transition-property: top, transform, -webkit-transform; */
        /* -webkit-transition-duration: 0.5s, 0.1s, 0.1s; */
        transition-duration: 0.5s, 0.1s;
    }

    label .hamburger .line-1 {
        top: 25%;
    }

    label .hamburger .line-3 {
        top: 75%;
        /* left: 5%; */
    }

    /* hamburger變叉叉 */
    label .hamburger #switch:checked~.line {
        /* -webkit-box-shadow: unset; */
        box-shadow: unset;
        /* -webkit-transition-duration: 0.1s, 0.5s, 0.5s; */
        transition-duration: 0.1s, 0.5s;
    }

    label .hamburger #switch:checked~.line-1 {
        top: 50%;
        left: 50%;
        /* -webkit-transform: translate(-50%, -50%) rotate(-45deg); */
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    label .hamburger #switch:checked~.line-3 {
        top: 50%;
        left: 50%;
        /* -webkit-transform: translate(-50%, -50%) rotate(45deg); */
        transform: translate(-50%, -50%) rotate(45deg);
    }

    label .hamburger #switch:checked~.Shady {
        position: fixed;
        z-index: -10;
        width: 100%;
        top: 0px;
        right: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.596);
        opacity: 0.8;
        /* -webkit-transition: 0.5s; */
        transition: 0.5s;
        display: block;
    }

    label .hamburger .Shady {
        opacity: 0;
    }
    label .hamburger #switch:checked~nav {
        width: 500px;
    }

    label .hamburger nav {
        /* float: right; */
        /* display: -webkit-box;
display: -ms-flexbox; */
        display: flex;
        /* -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column; */
        flex-direction: column;
        /* -webkit-box-pack: center;
        -ms-flex-pack: center; */
        justify-content: center;
        /* -webkit-box-align: center;
        -ms-flex-align: center; */
        align-items: center;
        width: 0px;
        height: 110vh;
        background-color: rgba(255, 255, 255, 0.932);
        /* padding-top: 100px; */
        overflow: hidden;
        /* -webkit-transition: 1s; */
        transition: 1s;
        margin: -50px -50px 0 0;
    }

    label .hamburger nav ul {
        padding: 0;
        list-style-type: none;
        width: 300px;
        text-align: center;
        display: flex;
        flex-direction: column;

    }

    label .hamburger nav ul a {
        color: rgb(7, 27, 80);
        text-decoration: none;
        font-family: 特明體;
        font-weight: bolder;
        text-align: center;
        font-size: 25px;
        letter-spacing: 0.5em;
        display: block;
        padding: 20px;
        padding-right: 10px;
    }

    label .hamburger nav ul a:hover {
        /* -webkit-transform: scale(1.2); */
        transform: scale(1.2);
        /* -webkit-filter: brightness(90%); */
        filter: brightness(90%);
    }

}

@media (max-width: 403px) {
    label .hamburger {
        right: 15px;
    }
}

@media (max-width: 600px) {
    label .hamburger #switch:checked~nav {
        width: 360px;
    }
}
   </style>
</head>

<body>
    <div class="header">
        <a href="./shenbin.html"><img src="./img/Logo標準字_logo .png" class="logo" style="float: left;" alt=""></a>
        <a href="./shenbin.html"><img src="" class="logo" style="float: left;" alt="">神兵資訊科技服務股份有限公司</a>
        <!-- 漢堡叉叉按鈕 + nav 選單 -->
        <label>
            <div class="hamburger">
                <input type="checkbox" id="switch">
                <div class="line line-1"></div>
                <div class="line line-3"></div>
                <nav class="menu">
                    <ul>
                        <li><a class="" href="./shenbin.html">首頁</a></li>
                        <li><a class="" href="./shenbin2-aboutus.html">關於我們</a></li>
                        <li><a class="" href="#serviceitem">服務項目</a></li>
                        <li><a class="" href="#contactus">聯絡我們</a></li>
                    </ul>
                    <div class="social-item1">
                        <a href=""><img src="./img/facebook.png" alt=""></a>
                        <a href=""><img src="./img/whatsapp.png" alt=""></a>
                        <a href=""><img src="./img/linkedin.png" alt=""></a>
                    </div>
                </nav>
                <div class="Shady">
                </div>
            </div>
        </label>
    </div>
</body>

</html>